# android-kotlin-wifi-watcher

./: .editorconfig  .gitignore  .jitpack.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  publish.gradle  settings.gradle
.github/workflows/: code-style.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/net/kuama/wifiMonitor/: ExampleInstrumentedTest.kt  ManifestTest.kt
src/androidTest/java/net/kuama/wifiSpy/: ExampleInstrumentedTest.kt  ManifestTest.kt
src/main/: AndroidManifest.xml
src/main/java/net/kuama/wifiMonitor/: PermissionChecker.kt  WifiListener.kt  WifiLiveData.kt  WifiMonitor.kt
src/main/java/net/kuama/wifiMonitor/data/: WiFiInfo.kt  WifiNetworkBand.kt  WifiState.kt  WifiStatus.kt
src/main/java/net/kuama/wifiMonitor/implementation/: AndroidQWifiListener.kt  BeforeAndroidQWifiListener.kt
src/main/java/net/kuama/wifiMonitor/support/: HotObservable.kt  SingletonHolder.kt  ValueObserver.kt
src/main/java/net/kuama/wifiSpy/: WiFiListener.kt  WiFiSpy.kt
src/main/java/net/kuama/wifiSpy/data/: WiFiInfo.kt  WiFiState.kt
src/main/java/net/kuama/wifiSpy/implementation/: AndroidQ.kt  BeforeAndroidQ.kt
src/main/java/net/kuama/wifiSpy/support/: HotObservable.kt  SingletonHolder.kt
src/main/res/values/: strings.xml
src/test/java/net/kuama/wifiMonitor/: ExampleUnitTest.kt  WifiMonitorTest.kt
src/test/java/net/kuama/wifiSpy/: ExampleUnitTest.kt
