apply plugin: 'com.jfrog.bintray'

group 'com.your.awesome.lib'
version '1.0.0'

project.ext {
    mavGitUrl = 'https://github.com/prof18/AwesomeLib.git'
    mavProjectName = 'AwesomeLib'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "An Awesome Android library"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/prof18/AwesomeLib'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'Android WiFi Spy'
        description = "An android kotlin rx library to retrieve the current Wi-Fi name and get notified when it changes (or disconnect)"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kuamanet/android-kotlin-wifi-watcher'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}


apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'